* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Jura", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  background-color: #ffcc00;
}
h1 {
  font-size: 4rem;
  text-align: center;
  padding-top: 40px;
  color: white;
}
h1,
h2 {
  font-weight: 700;
  color: white;
}
p {
  font-size: 1.2rem;
  padding: 40px;
  color: white;
}
a {
  color: white;
  text-decoration: none;
  transition: all 1s;
}
a:hover {
  transition: all 1s;
  color: yellow;
}
.c {
  text-align: center;
}
.container {
  padding: 0;
}

.breaker{
    margin: 0 auto;
    height: 4px;
    width: 40%;
    background-color: #f0f0f0;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  color: white;
  background-color: #3d3d3d;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
}

.logo {
  height: 200px;
}
.logo > img {
  height: 200px;
  width: auto;
}
.some>img{
    height: 200px;
    width: auto;
}
.number {
    font-size: 1.5rem;
  margin-right: 60px;
}
/* Секция контента */
section {
  display: grid;
  grid-template-columns: 20% 80%;
}
.navWrapper {
  position: relative;
}
nav {
  position: sticky;
  top: 210px; 
  width: 90%; 
  background-color: #f0f0f0; 
  padding: 10px;
  color: white;
  background-color: #3d3d3d;
  border-radius: 10px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}
nav > ul {
  padding: 0;
  list-style: none;
}
.nav_item {
  margin: 10%;
}
main {
    background-color: #3d3d3d;
}
.about {
  min-height: 100vh;
}
.mainScreen {
  width: 100%;
  height: auto;
  opacity: 0.7;
}
/* проекты */
.carousel-item.active {
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel-item > img {
  max-width: 300px;
}

footer {
  border: 1px solid rgb(221, 255, 142);
}

/* спектр услуг */

.doCards{
display: flex;
align-items: center;
justify-content: center;
/* grid-template-columns: 50% 50%; */
}
.cardImg>img{
height: 400px;
width: auto;
}

.cardText{

}